.menu {
  text-decoration: none;
  padding: 20px;
  margin: 3px;
  font-size: 18px;
  line-height: 55px;
  color:black;
}


#mainmenu {
  margin: 40px;
  width: 1170px;
  height: 64px;
}

.container {
  display: grid;
  grid-template-columns: 390PX 390PX 390PX 390PX 390PX;
  grid-template-rows: 720px 450PX 450PX 450PX 1fr 1fr;
  
}

.footer {
  grid-row: 6 / 7;
  grid-column: 1 / 6;
  background-color: white;
  text-align: center;
  padding: 50px;
}

.bigpicture {
  grid-row: 1 / 2;
  grid-column: 1 / 6;
}

.content {
  text-align: center;
  grid-row: 1 / 2;
  grid-column: 1 / 6;
  width: 500px;
 padding-top: 500PX; 
 color: white;
}

.picture-1 {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  padding-top: 20px;
}

.picture-2 {
  grid-row: 2 / 3;
  grid-column: 3 / 4;
  padding-top: 20px;
}

.picture-3 {
  grid-row: 3 / 4;
  grid-column: 2 / 3;
}

.picture-4 {
  grid-row: 3 / 4;
  grid-column: 3 / 4;
}

.picture-5 {
  grid-row: 4 / 5;
  grid-column: 2 / 3;
}

.picture-6 {
  grid-row: 4 / 5;
  grid-column: 3 / 4;
}

.sidebar {
  grid-row: 2 / 6;
  grid-column: 4 / 5;
}

